{
  "name": "kbone-vue3-template",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "rimraf dist/mp/common && cross-env NODE_ENV=production webpack --progress --watch",
    "build": "rimraf dist/mp/common && cross-env NODE_ENV=production webpack --progress",
    "lint": "eslint src/**/*.{js,vue} --fix",
    "format": "prettier --write src/**/*.{js,vue}",
    "prepare": "husky install"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "vue": "^3.2.37"
  },
  "devDependencies": {
    "@babel/core": "^7.18.6",
    "@commitlint/cli": "^17.0.3",
    "@commitlint/config-conventional": "^17.0.3",
    "babel-loader": "^8.2.5",
    "cross-env": "^7.0.3",
    "css-loader": "^6.7.1",
    "eslint": "^8.19.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-vue": "^9.2.0",
    "file-loader": "^6.2.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "mini-css-extract-plugin": "^2.6.1",
    "mp-webpack-plugin": "^1.6.1",
    "optimize-css-assets-webpack-plugin": "^6.0.1",
    "prettier": "^2.7.1",
    "rimraf": "^3.0.2",
    "terser-webpack-plugin": "^5.3.3",
    "vue-loader": "^17.0.0",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0"
  },
  "lint-staged": {
    "*.{js,vue}": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
